<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjetas Gráficas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        main {
            margin: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tarjetas Gráficas</h1>
    </header>
    <main>
        <h2>Introducción</h2>
        <p>Las tarjetas gráficas son componentes esenciales de una computadora que se encargan de procesar y renderizar gráficos en una pantalla. Son fundamentales para una variedad de aplicaciones, desde juegos de alta calidad hasta tareas de diseño y edición de video.</p>
        <img src="C:\xampp\htdocs\tecweb\Actividades\01_la_web_estatica\img\GPU2.jpg" width="300" height="200"alt="Descripcion Imagen">

        <h2>Beneficios de una Buena Tarjeta Gráfica</h2>
        <ul>
            <li>Mejor rendimiento en juegos y aplicaciones 3D.</li>
            <li>Edición de video y diseño gráfico más fluido.</li>
            <li>Soporte para múltiples monitores.</li>
            <li>Mejora de la experiencia de realidad virtual (VR).</li>
        </ul>
        <h2>Tarjetas Gráficas Populares</h2>
        <p>Algunas de las tarjetas gráficas populares en el mercado incluyen:</p>
        <ul>
            <li>NVIDIA GeForce RTX 30 Series</li>
            <li>AMD Radeon RX 6000 Series</li>
            <li>Intel Xe Graphics</li>
        </ul>

        <h2>Conclusión</h2>
        <p>Elegir la tarjeta gráfica adecuada para tus necesidades es crucial para obtener el mejor rendimiento gráfico en tu computadora. Investiga y compara las especificaciones antes de tomar una decisión.</p>
    </main>
    <footer>
        <p>&copy; 2023 TechFusion. Todos los derechos reservados BUAP.</p>
    </footer>
</body>
</html>
