<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discos Duros</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        header {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 10px;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Discos Duros</h1>
    </header>
    <div class="container">
        <h2>Introducción</h2>
        <p>Los discos duros son dispositivos de almacenamiento de datos ampliamente utilizados en computadoras y otros dispositivos electrónicos. Ofrecen una forma eficiente y confiable de almacenar una gran cantidad de información digital.</p>
        <img src="C:\xampp\htdocs\tecweb\Actividades\01_la_web_estatica\img\Discoduro2.jpg" width="300" height="200"alt="Descripcion Imagen">
        <h2>Tipos de Discos Duros</h2>
        <p>Existen varios tipos de discos duros, incluyendo:</p>
        <ul>
            <li><strong>Discos Duros HDD:</strong> Utilizan discos magnéticos para almacenar datos y son comunes en computadoras de escritorio y laptops.</li>
            <li><strong>Discos Duros SSD:</strong> Utilizan memoria flash para almacenar datos y son más rápidos y duraderos que los HDD.</li>
            <li><strong>Discos Duros Externos:</strong> Son discos duros portátiles que se conectan a través de USB y son ideales para hacer copias de seguridad de datos.</li>
        </ul>

        <h2>Beneficios</h2>
        <p>Los discos duros son esenciales para el almacenamiento de datos y tienen varias ventajas, como:</p>
        <ul>
            <li>Almacenamiento masivo de datos.</li>
            <li>Acceso rápido a la información.</li>
            <li>Compatibilidad con una amplia gama de dispositivos.</li>
        </ul>

        <h2>Conclusión</h2>
        <p>Los discos duros son una parte fundamental de la tecnología de almacenamiento de datos y desempeñan un papel crucial en la vida digital actual. Su elección depende de las necesidades individuales, pero ofrecen una solución confiable para guardar y acceder a datos de manera eficiente.</p>
    </div>
    <footer>
        <H2><p>&copy; 2023 TechFusion. Todos los derechos reservados BUAP.</p></H2>
    </footer>
</body>
</html>
