<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoria RAM</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #007BFF;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        main {
            margin: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Memoria RAM</h1>
    </header>
    
    <main>
        <section id="introduccion">
            <h2>Introducción</h2>
            <p>La Memoria RAM (Random Access Memory) es uno de los componentes esenciales de cualquier computadora. Es una forma de memoria volátil que almacena temporalmente datos que el procesador necesita para realizar operaciones. En esta página, exploraremos cómo funciona la RAM, sus tipos y sus ventajas.</p>
            <img src="C:\xampp\htdocs\tecweb\Actividades\01_la_web_estatica\img\RAM2.jpg" width="300" height="200"alt="Descripcion Imagen">
        </section>
        
        <section id="funcionamiento">
            <h2>Funcionamiento</h2>
            <p>La RAM permite un acceso rápido a los datos almacenados en ella, lo que la hace crucial para el rendimiento de una computadora. Cuando abres un programa, los datos se cargan desde el disco duro a la RAM para que el procesador pueda acceder a ellos de manera más eficiente.</p>
        </section>

        <section id="tipos">
            <h2>Tipos de Memoria RAM</h2>
            <p>Existen varios tipos de memoria RAM, incluyendo DDR3, DDR4 y DDR5, que difieren en velocidad y capacidad. La elección del tipo de RAM depende de las necesidades específicas de tu sistema.</p>
        </section>

        <section id="ventajas">
            <h2>Ventajas de la Memoria RAM</h2>
            <p>Entre las ventajas de la RAM se incluye la velocidad de acceso a los datos, la capacidad de realizar múltiples tareas y la capacidad de mejorar el rendimiento de una computadora mediante la actualización de la RAM.</p>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 TechFusion. Todos los derechos reservados BUAP.</p>
    </footer>
</body>
</html>
