<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesadores (CPU)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
        }

        header {
            text-align: center;
            background-color: #0078d4;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        footer {
            text-align: center;
            background-color: #0078d4;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Procesadores (CPU)</h1>
    </header>

    <section>
        <h2>Introducción a los Procesadores</h2>
        <p>Un procesador es uno de los componentes más importantes de una computadora. También se conoce como CPU (Unidad Central de Procesamiento) y es responsable de ejecutar instrucciones y realizar cálculos en una computadora. Los procesadores varían en velocidad, capacidad y arquitectura, y desempeñan un papel fundamental en el rendimiento general de una computadora.</p>
        <img src="C:\xampp\htdocs\tecweb\Actividades\01_la_web_estatica\img\CPU2.jpg" width="300" height="200"alt="Descripcion Imagen">
    </section>

    <section>
        <h2>Tipos de Procesadores</h2>
        <p>Existen varios tipos de procesadores en el mercado, incluyendo procesadores Intel y AMD, que son dos de los fabricantes más populares. Los procesadores se clasifican en diferentes generaciones y modelos, cada uno con características y capacidades únicas.</p>
    </section>

    <section>
        <h2>Rendimiento y Velocidad</h2>
        <p>El rendimiento de un procesador se mide en términos de velocidad de reloj (GHz) y capacidad de procesamiento. Los procesadores más rápidos pueden realizar tareas más rápidamente, lo que resulta en un mejor rendimiento en aplicaciones y juegos exigentes.</p>
    </section>

    <footer>
        <p>&copy; 2023 TechFusion. Todos los derechos reservados BUAP.</p>
    </footer>
</body>
</html>
