<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Web Estatica</title>
    <style>
        header {
            text-align: center;
            background-color: #4b06ec;
            color: #fff;
            padding: 20px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        .componente {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        footer {
            background-color: #d11515;
            color: #000000;
            }
    </style>
</head>
<body>
    <header>
    <h1>La Web Estatica - Componentes para PC</h1>
</header>
    <div class="componente">
        <h2><center>Memoria RAM</h2>
        <a href="file:///C:/xampp/htdocs/tecweb/Actividades/01_la_web_estatica/productos/producto5.html"><center><img src="C:\xampp\htdocs\tecweb\Actividades\01_la_web_estatica\img\RAM.jpg" width="200" height="200" alt="Descripcion Imagen"></a></center>
        <b><center>Precio Promedio: $100 USD
    </div>

    <div class="componente">
        <h2><center>Procesador (CPU)</h2>
        <a href="file:///C:/xampp/htdocs/tecweb/Actividades/01_la_web_estatica/productos/producto3.html"><center><img src="C:\xampp\htdocs\tecweb\Actividades\01_la_web_estatica\img\CPU.jpg" width="200" height="200" alt="Descripcion Imagen"></a></center>
        <b><center>Precio Promedio: $250 USD
    </div>

    <div class="componente">
        <h2><center>Tarjeta Grafica (GPU)</h2>
        <a href="file:///C:/xampp/htdocs/tecweb/Actividades/01_la_web_estatica/productos/producto4.html"><center><img src="C:\xampp\htdocs\tecweb\Actividades\01_la_web_estatica\img\GPU.jpg" width="200" height="200" alt="Descripcion Imagen"></a></center>
        <b><center>Precio Promedio: $500 USD
    </div>

    <div class="componente">
        <h2><center>Disco Duro</h2>
        <a href="file:///C:/xampp/htdocs/tecweb/Actividades/01_la_web_estatica/productos/producto2.html"><center><img src="C:\xampp\htdocs\tecweb\Actividades\01_la_web_estatica\img\Discoduro.jpg" width="200" height="200" alt="Descripcion Imagen"></a></center>
        <b><center>Precio Promedio: $60 USD
    </div>

    <div class="componente">
        <h2><center>Tarjeta Madre</h2>
        <a href="file:///C:/xampp/htdocs/tecweb/Actividades/01_la_web_estatica/productos/producto1.html"><center><img src="C:\xampp\htdocs\tecweb\Actividades\01_la_web_estatica\img\Motherboard.jpg" width="200" height="200" alt="Descripcion Imagen"></a></center>
        <b><center>Precio Promedio: $350 USD
    </div>
    <footer>
        <center><div class="componente">
            <b><p>&copy; 2023 TechFusion. Todos los derechos reservados BUAP.</p></b>
        </div>
    </footer>
</body>
</html>
