<!DOCTYPE html>
<html>
<head>
    <title>La Web Estatica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #3c07ed;
            color: rgb(253, 253, 253);
            padding: 10px;
        }

        nav {
            background-color: #666;
            color: white;
            padding: 10px;
            width: 200px;
            float: left;
        }

        main {
            padding: 20px;
            margin-left: 220px;
        }

        footer {
            background-color: #3c07ed;
            color: white;
            padding: 10px;
            clear: both;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
    </header>
    <nav>
        <ul>
           <a href="file:///C:/xampp/htdocs/tecweb/Actividades/01-la_web_estatica/productos/producto1.html"> <li>Inicio</li></a>
            <li>Acerca de</li>
            <li>Servicios</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <main>
        <h2>Contenido Principal</h2>
        <p>Aquí va el contenido principal de la página.</p>
    </main>
       <a href="file:///C:/xampp/htdocs/tecweb/Actividades/01-la_web_estatica/productos/producto1.html"><img src="C:\xampp\htdocs\tecweb\Actividades\01-la_web_estatica\img\Discoduro.jpeg" alt="Descripcion Imagen" ></a>
        <img src="C:\xampp\htdocs\tecweb\Actividades\01-la_web_estatica\img\RAM.png" width="200" height="200" alt="Descripcion Imagen">
        <img src="C:\xampp\htdocs\tecweb\Actividades\01-la_web_estatica\img\CPU.png" width="200" height="200"alt="Descripcion Imagen">
        <img src="C:\xampp\htdocs\tecweb\Actividades\01-la_web_estatica\img\GPU.jpeg" width="200" height="200"alt="Descripcion Imagen">
        <img src="C:\xampp\htdocs\tecweb\Actividades\01-la_web_estatica\img\Motherboard.jpg" width="200" height="200"alt="Descripcion Imagen">




    <footer>
        <p>Pie de página</p>
    </footer>
</body>
</html>